<!DOCTYPE HTML>
<html>
    <head>
        <title>Go Together</title>
        <script src="js/info.js"></script>
        <script src="js/init.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <span id="status">
        </span>
        <a href="#" id="fbLogout" onclick="logout()">Logout</a>

        <hr/>
        <a href="index.html">Friends</a> |
        <a href="events.html">Events</a> |
        <a href="likes.html">Likes</a> |
        <a href="info.html">Info</a>
        <hr/>

        <h1>Info</h1>
        <div id="email">
        </div>
        <div id="location">
        </div>
        <div id="hometown">
        </div>
    </body>
</html>
