<!DOCTYPE HTML>
<html>
    <head>
        <title>Fucking Lights | Petr Devaikin</title>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="Design,Interaction,UX,Visualization,Coding,Development">
        <meta name="author" content="John Doe">

        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <script src="../js/jquery-3.2.1.slim.min.js"></script>
    </head>
    <body class="inversed">
        <div class="menu">
            <a class="menu__header menu__header--back" href="/">Petr Devaikin</a>
            <div class="menu__footer">
                &copy; 2019
            </div>
        </div>

        <div class="content">
            <div class="project">
                <h2 class="project__title">Fucking Lights</h2>
                <div class="project__meta">
                    February 2019
                    <p class="project__meta__supp">
                        Technology:<br/>
                        Arduino
                    </p>
                </div>
                <p class="project__desc">
                    Fucking Lights is a light installation which creates an opportunity to experience an age-old practice in new light.
                </p>
                <p class="project__desc">
                    The Arduino-based device senses each sling frame movement. An impulsive stroke triggers a flash which travels along the X-shaped path.
                </p>

                <p class="project__desc">
                    <img src="img/03.jpg"/>
                </p>

                <p class="project__desc project__desc--big-prefix">
                    Brightness of the light visuzlizes the amplitude of the movement. Color represents the frequency.
                </p>
                <p class="project__desc">
                    <img src="img/three.jpg" />
                    <!--img src="img/02.gif" /-->

                    <video width="800" height="450" controls>
                      <source src="img/fuckinglights.mp4">
                        Your browser does not support the video tag.
                    </video>
                </p>

                <p class="project__desc project__desc--big-prefix">
                    The installation was exhibited at Futuristic Porn by <a href="http://pornceptual.com/">Pornceptual</a> on the 9th of February 2019 in Berlin.
                </p>
                <p class="project__desc">
                    <img src="img/09.jpg"/>
                </p>
            </div>
        </div>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-54989348-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
